# Filemanager

./: README.md  pom.xml
filemanager/: FileManager.java  FilemanagerV2.java  IncorrectPathException.java
src/main/java/de/ac/: FileManager.java  FileManagerWOC.java  Filemanager.java  IFileManager.java
